<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/socket.io/socket.io.js"></script>
    <style>
        .Card {
            width: 95vh;
            height: 95vh;
            margin: auto;
        }

        .text-side {
            display: flex;
            align-items: center;
        }

        .container-custom {
            display: flex;
            justify-content: center;
        }

        .alert {
            height: 30vh;
        }
        .partecipanti{
            height: 40vh;
        }
        .scrollable {
            height: 40vh;
            overflow-y: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <title>Monopoli - server</title>
</head>

<body class="bg-success">
    <div class="container-fluid">
        <div class="row container-custom">
            <div class="col-md-2 text-side">
                <div class="Card mt-4 bg-secondary ">
                    <div class="m-3">
                        <p class="text-light mb-4">IMPOSTAZIONI</p>
                        <div class="row mt-4">
                            <p class="text-light">Nome partita</p>
                            <input type="text" class="form-control mb-4" disabled id="titolo">
                            <p class="text-light">Codice partita</p>
                            <input type="text" class="form-control mb-4" disabled id="codice">
                            <p class="text-light">Partecipanti</p>
                            <div class="card mb-4 partecipanti scrollable" id="partecipanti">
                            </div>
                            <input type="button" class="btn btn-danger" id="chiudi" value="Termina partita">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-auto mt-4">
                <div class="Card bg-white"></div>
            </div>
            <div class="col-md-3 text-side">
                <div class="Card mt-4 bg-secondary ">
                    <div class="row justify-content-center">
                        <div class="col-md-11">
                            <div class="m-3">
                                <p class="text-light mb-4">STATO</p>
                                <div class="alert alert-light mt-5" role="alert">
                                    <br><br>
                                    E' il turno di: <span id="turno"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./tabelloneServer.js" type="module"></script>
</body>
</html>